<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Hover</title>
</head>
<style>
    * {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #profileImg {
        height: 350px;
        width: 245px;
        transition-duration: 0.5s;
    }

    .profile{
        position: relative;
        transition-duration: 0.5s;
        z-index: 1;
    }

    .profile:hover  #profileImg{
        cursor: pointer;
        transform: translate(-25px, -40px);
    }

    .profile:hover .name {
        cursor: pointer;
        transform: translate(25px, 40px);
    }

    .name {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 20px;
        position: absolute;
        top: 0;
        background-color: white;
        transition-duration: 0.5s;
        height: 350px;
        width: 245px;
        z-index: -1;
        font-weight: bold;
    }
</style>

<body>
    <div class="container">
        <div class="profile">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFacn0pb12vsSRTPKRUDnxFrP8sj7st13r8A&usqp=CAU"
                alt="profile" id="profileImg">
            <div class="name">
                <span>Tushar Gadher</span>
                <span>Wed Developer</span>
            </div>
        </div>

    </div>

</body>

</html>